{
  "name": "agsus-monitora",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:laravel && php laravel/artisan serve --host=127.0.0.1 --port=8000",
    "build": "npm run aya:conhecimento && npm run check:auth-architecture && npm run check:rpc-contract && vite build && npm run check:dist-security && npm run check:bundle-size",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage.enabled=true --coverage.provider=v8 --coverage.reporter=text --coverage.thresholds.lines=1 --coverage.thresholds.functions=1 --coverage.thresholds.statements=1 --coverage.thresholds.branches=1",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.js",
    "lint": "node scripts/check-changed-lint.mjs",
    "format:check": "node scripts/check-changed-format.mjs",
    "check:workflows": "node scripts/check-workflow-uniqueness.mjs",
    "check:architecture": "node scripts/check-no-new-mutation-observer.mjs && npm run check:auth-architecture && npm run check:rpc-contract",
    "check:auth-architecture": "node scripts/check-supabase-auth-architecture.mjs",
    "check:dist-security": "node scripts/check-dist-html-security.mjs",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "check:rpc-contract": "node scripts/check-rpc-contract.mjs",
    "check:rpc-contract:db": "node scripts/check-rpc-contract-db.mjs",
    "db:validar-recusar": "node scripts/validar-migration-recusar.mjs",
    "db:capturar-baseline": "node scripts/capturar-baseline-rpcs.mjs",
    "db:validar-branding": "node scripts/validar-migration-branding.mjs",
    "medir:cronograma": "node scripts/medir-cronograma.mjs",
    "build:laravel": "npm run build && node scripts/package-laravel.mjs",
    "test:php": "composer --working-dir=laravel test",
    "test:smoke:laravel": "node scripts/test-laravel-smoke.mjs",
    "dev:frontend": "vite --host 0.0.0.0",
    "aya:bridge": "node scripts/aya-local-bridge.mjs",
    "aya:servico": "node scripts/aya-servico.mjs",
    "aya:conhecimento": "node scripts/compilar-conhecimento-aya.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "chart.js": "^4.4.1",
    "date-fns": "^4",
    "dompurify": "^3",
    "echarts": "^6",
    "lucide": "^0.577.0",
    "pdfjs-dist": "^6.2.108",
    "tesseract.js": "^6.0.1",
    "tom-select": "^2.4.3",
    "zod": "^4"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@playwright/test": "^1",
    "@vitest/coverage-v8": "^4",
    "eslint": "^9",
    "globals": "^16",
    "jsdom": "^28",
    "pg": "^8.23.0",
    "prettier": "^3",
    "vite": "^7.2.7",
    "vitest": "^4"
  }
}
